<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    p{font-size: 20px;
        margin-left: 30px;
        margin-right: 30px}
  </style>
</head>
<body>
  <p align="justify"> 
  			Оиланинг мустаҳкамлиги кўпгина омилларга, айниқса,ота-она ва боланинг саломатлигига боғлиқдир. Ота-она соғлом бўлсагина, улардан жисмоний ва ақлий жиҳатдан соғлом фарзанд дунёга келади. Эркак ва аёлнинг болалик, ўсмирлик давриданоқ репродуктив саломатлигига жиддий аҳамият бериш масъулиятли вазифа ҳисобланади. Бу масъулиятнинг ёш йигит ва қизлар, аҳолининг барча қатламлари вакиллари томонидан тўлиқ англанилиши учун улар билан доимий тарғибот ва тушунтириш ишларини олиб бориш керак.
  		</p>
  	<p align="justify"> 
  			Маҳаллаларда мутахассиснинг репродуктив саломатлик масалалари бўйича  оилалар билан ишлашида инсонпарварлик, ўз билим доирасини кенгайтиришга қизиқиш, амалий ишларни бажаришда аниқлик ва эҳтиёткорлик ҳиссини ривожлантириш мақсадида қўлланманинг ушбува кейинги бобларида репродуктив саломатлик, оналик ва шу кабиларга тегишли бўлган бошқа муҳим масалалар бўйича ахборот келтирилган.
  		</p>
      <p align="justify">
      “Репродукция” сўзи ўзи  нимани англатади?
      </p>
      <p align="justify">
      Репродукция — биологияда организмнинг ўзига ўхшаш организмларни яратиши, кўпайиши маъносини билдиради.
      </p>
      <p style="font-size: 20px;
        margin-left: 30px;
        margin-right: 30px;
        border-style: groove;
        background-color: #00aaff;" align="justify">
      <b>“Репродукция”</b> сўзи лотинчадан олинган бўлиб, <b>re</b>-тикланиш, такрорланиш, 
      <b>produco</b> - яратиш маъносини англатади.
      </p>
      <p align="justify">
      <b><i>Репродуктив саломатлик (РС)</i></b> – бу репродуктив тизим ва унинг фаолиятига боғлиқ барча масалалар борасида фақат касаллик ва камчиликлар йўқлиги бўлибгина қолмай, балки тўлиқ жисмоний, ақлий ва ижтимоий жараёнларнинг муваффақлигидир.
      </p>
      <p align="justify">
      Аслида репродуктив саломатлик фақат аёллар саломатлиги эмас, балки эркаклар саломатлиги ва уларнинг оила саломатлигини муҳофаза қилишда тутган ўринлари, барча муамоларни зиммаларига тенг олиш масаларини ўз ичига қамраган жараёндир. 
      </p>
      <p align="justify">
      Репродуктив саломатлик, яъни аёлнинг қачон ва қандай шароитда  она  бўлиши, оналикнинг бехатар бўлиши, қарор қабул қилишда жуфтликларнинг келишган ва барча имкониятларини аниқ тасаввур қилишлари, онанинг ҳам ва ундан туғилажак боланинг ҳам саломатлиги учун мақбул шарт-шароитларни яратиш деганидир. 
      </p>
      <p align="justify">
      Репродуктив саломатлик масаласи фақат оилада туғилажак болалар сонини белгилаш билан чегараланмасдан, аксинча, кенг кўламли жараённи ўз ичига олган масаладир. Ҳар бир жуфтлик, ёки аёллар машғул бўлган  касбларидан ташқари ўз саломатликлари ҳакида мукаммал маълумот олиш ҳуқуқига эгадирлар. Жумладан, янги турмуш қурган, ёки репродуктив ёшдаги инсонлар учун кераклигича маълумотга эга бўлиш зарурдир.  
      </p>
      <p align="justify">
      Репродуктив  саломатлик борасидаги хизматлардан кенг кўламли фойдаланиш - бу ҳар бир инсоннинг шахсий иҳтиёрида бўлса, юқори сифатли хизмат ва бехатар воситалар билан таъминлаш - бу тиббиёт муассасаларининг зиммасидадир.  
      </p>
      <p align="justify">
      Репродуктив саломатлик масалалари илк бор <b><i>1994 йил Қоҳирада</i></b> бўлиб ўтган <b><i>Аҳолишунослик ва Тараққиёт Халқаро конференцияси</i></b> да кўтарилган эди. 
      </p>
      <p align="justify">
      Ушбу конференцияда репродуктив саломатлик иборасига тўлақонли тушунча бериб ўтилган. Ушбу Конференция Ўзбекистон ҳукумати вакилларининг иштироки  натижасида келгусида репродуктив саломатлик борасидаги мамлакат миқёсида амалга оширилган чора-тадбирлар, хусусан барча аёл ва жуфтлик учун  репродуктив саломатлик хизматларидан қишлоқ ва шаҳар  шароитида  кенг қўламли фойдаланиш, хизматларнинг барча учун тенг ва юқори сифат талабларига асосланган ҳолда кўрсатишга эришилди.  
      </p>
      <p align="justify">
      БМТнинг қатор ваколатхоналари, жумладан UNFPA аҳолининг репродуктив саломатликка оид бўлган талаб ва эҳтиёжларини қондириш борасидаги олиб борган фаолияти алоҳида эътиборга эга. Масалан, ташкилот томонидан 1993 йилдан бошлаб2013 йилга қадар Ўзбекистон аҳолисини контрацепция воситалари билан таъминлаш, тиббий ходимлар малакасини ошириш, оналик ва болалик муҳофазаси ва қишлоқ жойлардаги бирламчи тиббиёт муассасалари, туман туғруқхоналарини керакли асбоб-ускуна билан таъминлашда тутган ўрни катта.
      </p>
      <div style="font-size: 20px;
        margin-left: 30px;
        margin-right: 30px;
        border-style: groove;
        background-color: #00aaff;">
      <center><b><i>Репродуктив саломатликни муҳофаза қилишда 12та тамойил:</i></b></center>
      <ol>
        <li>
          хавфсиз ҳомиладорлик;
        </li>
        <li>
          бехатар туғруқ;
        </li>
        <li>
          чилла давридаги малакали ёрдам;
        </li>
        <li>
          аборт ва унинг олдини олиш;
        </li>
        <li>
          туғруқлар оралиғини 3 йил сақлаш;
        </li>
        <li>
          замонавий контрацептив воситалар ҳақида аҳолига кенг маълумот бериш;
        </li>
        <li>
          ОИТСнинг олдини олиш;
        </li>
        <li>
          бепуштликнинг олдини олиш;
        </li>
        <li>
          саратон ва саратонолди касалликларининг олдини олиш;
        </li>
        <li>
          кўкрак сути билан боқишни тарғибот қилиш;
        </li>
        <li>
          оналик ва болалик муҳофазаси;
        </li>
        <li>
          ўсмирлар репродукцияси ва жинсий тарбия.
        </li>
      </ol>
    </div>
    <p align="justify">
      Ўзбекистонда ўсиб келаётган авлод ҳақидаги ғамхўрликнинг афзалликлари қонунчилик фаолиятида ҳам ўз аксини топаётгани эътиборга лойиқ. Буни Ўзбекистонда қабул қилинган қатор қонунлар ва қонун ости ҳужжатлари тасдиқлайди. 
      </p>
</body>
</html>